
# Connect to Supabase via connection pooling
DATABASE_URL="ENTER YOU SUPABASE CONNECTION STRING"

# Direct connection to the database. Used for migrations
DIRECT_URL="ENTER YOU SUPABASE CONNECTION STRING"
CLIENT_URL=*
ACCESS_TOKEN_SECRET=accesstoken
ACCESS_TOKEN_EXPIRY=1d


CLOUDINARY_CLOUD_NAME=INSERT_CLOUDINARY_CLOUD_NAME_HERE
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=CLOUDINARY_API_KEY_HERE
HASH_ROUNDS=10
STRIPE_SECRET_KEY=